eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=poc4
server.port=8085
#feign.httpclient.enabled: true
spring.application.name=userservice
eureka.instance.hostname=localhost
